HealthyGuide/MainWindow.xaml

<Window x:Class="HealthyGuide.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="HealthyGuideDB" Width="1280" Height="720" Background="Gray">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Border.CornerRadius" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Recipes" Click="Button_Click"/>
            <Button Grid.Row="1" Content="Users"/>
            <Button Grid.Row="2" Content="Blogs"/>
        </Grid>

        <Grid Grid.Column="1">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="True">

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Price}" />
                            <TextBlock Text=" рублей по скидке" />
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
</Window>